{
  "store.custom#catalogo": {
    "blocks": [
      "flex-layout.row#catalogo"
    ]
  },
  "flex-layout.row#catalogo":{
    "children": [
      "iframe#catalogo"
    ]
  },
  "iframe#catalogo": {
    "props": {
      "src": "https://online.fliphtml5.com/busks/ykrp/",
      "width": "100%",
      "height": "1000px"
    }
  }
}

// <div style="position:relative;padding-top:max(60%,324px);width:100%;height:0;"><iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://online.fliphtml5.com/busks/ykrp/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe></div>


