{
  "store.custom#madubox": {
    "blocks": [
      "flex-layout.row#desktop-banner-madubox",
      "flex-layout.row#desktop-banner2-maletas-madubox",
      "flex-layout.row#desktop-banner3-caracteristicas-madubox",
      "flex-layout.row#desktop-detalhes-tecnicos-titulo",
      "flex-layout.row#desktop-detalhes-tecnicos-conteudo"
    ]
  },
  "flex-layout.row#desktop-banner-madubox": {
    "props": {
      "blockClass": "linha-banner-madubox",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linha-front-banner1-banner-box"
    ]
  },
  // LINHA DA FRENTE DO BANNER 1
  "flex-layout.row#linha-front-banner1-banner-box": {
    "props": {
      "blockClass": "linha-frente-banner-1"
    },
    "children": [
      "flex-layout.col#banner1-coluna-esquerda",
      "flex-layout.col#banner1-coluna-direita"
    ]
  },
  // COLUNA DA ESQUERDA BANNER 1
  "flex-layout.col#banner1-coluna-esquerda": {
    "props": {
      "blockClass": "coluna-esquerda-banner1-madubox",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#textos-coluna-esquerda-banner1",
      "link#compreagora-madubox"
    ]
  },
  "flex-layout.row#textos-coluna-esquerda-banner1": {
    "props": {
      "blockClass": "textos-coluna-esquerda-banner1-madubox",
      "colSizing": "auto"
    },
    "children": [
      "image#titulo-banner1-madubox",
      "rich-text#subtitulo-banner1-madubox",
      "rich-text#descricao-banner1-madubox"
    ]
  },
  "image#titulo-banner1-madubox": {
    "props": {
      "src": "assets/titulo-maletas.webp",
      "blockClass": "titulo-banner1-madubox"
    }
  },
  "rich-text#subtitulo-banner1-madubox": {
    "props": {
      "text": "Organização, Estilo e Versatilidade em um só produto",
      "blockClass": "subtitulo-banner1-madubox"
    }
  },
  "rich-text#descricao-banner1-madubox": {
    "props": {
      "text": "As Maletas MaduBox chegaram para transformar sua rotina, unindo praticidade, resistência e design inteligente. Produzidas em plástico PSI de alta qualidade, com tampa de acrílico transparente, elas permitem visualizar facilmente o conteúdo, manter tudo em ordem e ainda transportar seus itens com segurança e estilo.",
      "blockClass": "descricao-banner1-madubox"
    }
  },
  "link#compreagora-madubox": {
    "props": {
      "label": "Comprar Agora",
      "href": "#",
      "blockClass": "compreagora-madubox"
    }
  },
  // COLUNA DA DIREITA BANNER 1
  "flex-layout.col#banner1-coluna-direita": {
    "props": {
      "blockClass": "coluna-direita-banner1-madubox"
    },
    "children": [
      "image#imagem-banner1-madubox"
    ]
  },
  "image#imagem-banner1-madubox": {
    "props": {
      "src": "assets/maduboxes.webp",
      "alt": "Maletas Madubox",
      "blockClass": "imagem-banner1-madubox"
    }
  },
  // MALETAS MADUBOX banner 2
  "flex-layout.row#desktop-banner2-maletas-madubox": {
    "props": {
      "blockClass": "linha-maletas-madubox",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#titulo-banner-maletas",
      "flex-layout.row#linha-maletas-frente"
    ]
  },
  // TITULO MALETAS
  "flex-layout.row#titulo-banner-maletas": {
    "props": {
      "blockClass": "linha-titulo-maletas-madubox",
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#titulo-maletas",
      "image#logo-madubox",
      "image#interrogacao"
    ]
  },
  "rich-text#titulo-maletas": {
    "props": {
      "text": "Por que escolher as maletas",
      "blockClass": "titulo-maletas-madubox"
    }
  },
  "image#logo-madubox": {
    "props": {
      "src": "assets/madu-box-logo.webp",
      "alt": "Logo Madubox",
      "blockClass": "logo-madubox"
    }
  },
  "image#interrogacao": {
    "props": {
      "src": "assets/interrogacao.webp",
      "alt": "Interrogação",
      "blockClass": "interrogacao"
    }
  },
  // LINHA DA FRENTE DAS MALETAS
  "flex-layout.row#linha-maletas-frente": {
    "props": {
      "blockClass": "linha-maletas-frente-madubox",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#maletas-esquerda",
      "flex-layout.col#maletas-direita"
    ]
  },
  // COLUNA MALETAS ESQUERDA
  "flex-layout.col#maletas-esquerda": {
    "props": {
      "blockClass": "coluna-esquerda-maletas-madubox",
      "preventVerticalStretch": true
    },
    "children": [
      "image#maleta-fechada"
    ]
  },
  "image#maleta-fechada": {
    "props": {
      "src": "assets/maleta-fechada-laranja.webp",
      "alt": "Maleta Madubox Fechada",
      "blockClass": "maleta-fechada-madubox"
    }
  },
  // COLUNA DIREITA MALETAS
  "flex-layout.col#maletas-direita": {
    "props": {
      "blockClass": "coluna-direita-maletas-madubox"
    },
    "children": [
      "flex-layout.row#material-qualidade",
      "flex-layout.row#transporte-praticidade",
      "flex-layout.row#diversos-tamanhos",
      "flex-layout.row#transparencia-visibilidade",
      "flex-layout.row#paleta-cores",
      "flex-layout.row#limpeza"
    ]
  },
  // BOXES MALETAS
  "flex-layout.row#material-qualidade": {
    "props": {
      "blockClass": "boxes-maletas"
    },
    "children": [
      "flex-layout.col#imagem-diamante",
      "flex-layout.col#texto-diamante"
    ]
  },
  "flex-layout.row#transporte-praticidade": {
    "props": {
      "blockClass": "boxes-maletas"
    },
    "children": [
      "flex-layout.col#imagem-praticidade",
      "flex-layout.col#texto-praticidade"
    ]
  },
  "flex-layout.row#diversos-tamanhos": {
    "props": {
      "blockClass": "boxes-maletas"
    },
    "children": [
      "flex-layout.col#imagem-tamanhos",
      "flex-layout.col#texto-tamanhos"
    ]
  },
  "flex-layout.row#transparencia-visibilidade": {
    "props": {
      "blockClass": "boxes-maletas"
    },
    "children": [
      "flex-layout.col#imagem-transparencia",
      "flex-layout.col#texto-transparencia"
    ]
  },
  "flex-layout.row#paleta-cores": {
    "props": {
      "blockClass": "boxes-maletas"
    },
    "children": [
      "flex-layout.col#imagem-paleta",
      "flex-layout.col#texto-paleta"
    ]
  },
  "flex-layout.row#limpeza": {
    "props": {
      "blockClass": "boxes-maletas"
    },
    "children": [
      "flex-layout.col#imagem-limpeza",
      "flex-layout.col#texto-limpeza"
    ]
  },
  // COLUNAS DOS BOXES
  // DIAMANTE
  "flex-layout.col#imagem-diamante": {
    "props": {
      "blockClass": "coluna-imagens-boxes-maletas",
      "width": "40%"
    },
    "children": [
      "image#diamante"
    ]
  },
  "flex-layout.col#texto-diamante": {
    "props": {
      "blockClass": "coluna-textos-boxes-maletas",
      "width": "60%"
    },
    "children": [
      "rich-text#diamante"
    ]
  },
  // PRATICIDADE
  "flex-layout.col#imagem-praticidade": {
    "props": {
      "blockClass": "coluna-imagens-boxes-maletas",
      "width": "40%"
    },
    "children": [
      "image#praticidade"
    ]
  },
  "flex-layout.col#texto-praticidade": {
    "props": {
      "blockClass": "coluna-textos-boxes-maletas",
      "width": "60%"
    },
    "children": [
      "rich-text#praticidade"
    ]
  },
  // TAMANHOS
  "flex-layout.col#imagem-tamanhos": {
    "props": {
      "blockClass": "coluna-imagens-boxes-maletas",
      "width": "40%"
    },
    "children": [
      "image#tamanhos"
    ]
  },
  "flex-layout.col#texto-tamanhos": {
    "props": {
      "blockClass": "coluna-textos-boxes-maletas",
      "width": "60%"
    },
    "children": [
      "rich-text#tamanhos"
    ]
  },
  // TRANSPARENCIA
  "flex-layout.col#imagem-transparencia": {
    "props": {
      "blockClass": "coluna-imagens-boxes-maletas",
      "width": "40%"
    },
    "children": [
      "image#transparencia"
    ]
  },
  "flex-layout.col#texto-transparencia": {
    "props": {
      "blockClass": "coluna-textos-boxes-maletas",
      "width": "60%"
    },
    "children": [
      "rich-text#transparencia"
    ]
  },
  // PALETA
  "flex-layout.col#imagem-paleta": {
    "props": {
      "blockClass": "coluna-imagens-boxes-maletas",
      "width": "40%"
    },
    "children": [
      "image#paleta"
    ]
  },
  "flex-layout.col#texto-paleta": {
    "props": {
      "blockClass": "coluna-textos-boxes-maletas",
      "width": "60%"
    },
    "children": [
      "rich-text#paleta"
    ]
  },
  // LIMPEZA
  "flex-layout.col#imagem-limpeza": {
    "props": {
      "blockClass": "coluna-imagens-boxes-maletas",
      "width": "40%"
    },
    "children": [
      "image#limpeza"
    ]
  },
  "flex-layout.col#texto-limpeza": {
    "props": {
      "blockClass": "coluna-textos-boxes-maletas",
      "width": "60%"
    },
    "children": [
      "rich-text#limpeza"
    ]
  },
  // IMAGENS DOS BOXES
  "image#diamante": {
    "props": {
      "blockClass": "imagens-boxes-maletas",
      "src": "assets/diamante.webp"
    }
  },
  "image#praticidade": {
    "props": {
      "blockClass": "imagens-boxes-maletas",
      "src": "assets/praticidade.webp"
    }
  },
  "image#tamanhos": {
    "props": {
      "blockClass": "imagens-boxes-maletas",
      "src": "assets/diversos-tam.webp"
    }
  },
  "image#transparencia": {
    "props": {
      "blockClass": "imagens-boxes-maletas",
      "src": "assets/transparencia.webp"
    }
  },
  "image#paleta": {
    "props": {
      "blockClass": "imagens-boxes-maletas",
      "src": "assets/paletas.webp"
    }
  },
  "image#limpeza": {
    "props": {
      "blockClass": "imagens-boxes-maletas",
      "src": "assets/limpeza.webp"
    }
  },
  // TEXTOS MALETAS BOX
  "rich-text#diamante": {
    "props": {
      "blockClass": "textos-boxes-maletas",
      "text": "Material de alta\n qualidade"
    }
  },
  "rich-text#praticidade": {
    "props": {
      "blockClass": "textos-boxes-maletas",
      "text": "Praticidade no\n transporte e no\n armazenamento"
    }
  },
  "rich-text#tamanhos": {
    "props": {
      "blockClass": "textos-boxes-maletas",
      "text": "Diversos\n tamanhos"
    }
  },
  "rich-text#transparencia": {
    "props": {
      "blockClass": "textos-boxes-maletas",
      "text": "Transparência\n para visualização\n do conteúdo"
    }
  },
  "rich-text#paleta": {
    "props": {
      "blockClass": "textos-boxes-maletas",
      "text": "Paleta de\n cores variadas"
    }
  },
  "rich-text#limpeza": {
    "props": {
      "blockClass": "textos-boxes-maletas",
      "text": "Facilidade\n de limpeza "
    }
  },
  // CARACTERISTICAS MADUBOX banner 3
  "flex-layout.row#desktop-banner3-caracteristicas-madubox": {
    "props": {
      "blockClass": "linha-caracteristicas-madubox",
      "fullWidth": false,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#modulos-empilhaveis",
      "flex-layout.row#fecho-duplo",
      "flex-layout.row#tampa-transparente",
      "flex-layout.row#alca-transparente"
    ]
  },
  // LINHAS CARACTERISTICAS MADUBOX
  "flex-layout.row#modulos-empilhaveis": {
    "props": {
      "blockClass": "caracteristicas"
    },
    "children": [
      "flex-layout.col#imagem-modulos",
      "flex-layout.col#texto-modulos"
    ]
  },
  "flex-layout.row#fecho-duplo": {
    "props": {
      "blockClass": "caracteristicas"
    },
    "children": [
      "flex-layout.col#imagem-fecho-duplo",
      "flex-layout.col#texto-fecho-duplo"
    ]
  },
  "flex-layout.row#tampa-transparente": {
    "props": {
      "blockClass": "caracteristicas"
    },
    "children": [
      "flex-layout.col#imagem-tampa-transparente",
      "flex-layout.col#texto-tampa-transparente"
    ]
  },
  "flex-layout.row#alca-transparente": {
    "props": {
      "blockClass": "caracteristicas"
    },
    "children": [
      "flex-layout.col#imagem-alca-transparente",
      "flex-layout.col#texto-alca-transparente"
    ]
  },
  // COLUNAS CARACTERISTICAS MADUBOX
  "flex-layout.col#imagem-modulos": {
    "props": {
      "blockClass": "coluna-imagens-caracteristicas",
      "width": "40%"
    },
    "children": [
      "image#modulos"
    ]
  },
  "flex-layout.col#imagem-fecho-duplo": {
    "props": {
      "blockClass": "coluna-imagens-caracteristicas",
      "width": "40%"
    },
    "children": [
      "image#fecho-duplo"
    ]
  },
  "flex-layout.col#imagem-tampa-transparente": {
    "props": {
      "blockClass": "coluna-imagens-caracteristicas",
      "width": "40%"
    },
    "children": [
      "image#tampa-transparente"
    ]
  },
  "flex-layout.col#imagem-alca-transparente": {
    "props": {
      "blockClass": "coluna-imagens-caracteristicas",
      "width": "40%"
    },
    "children": [
      "image#alca-transparente"
    ]
  },
  // IMAGENS CARACTERISTICAS MADUBOX
  "image#modulos": {
    "props": {
      "blockClass": "imagens-caracteristicas",
      "src": "assets/mod-empilhaveis.webp",
      "alt": "Módulos Empilháveis"
    }
  },
  "image#fecho-duplo": {
    "props": {
      "blockClass": "imagens-caracteristicas",
      "src": "assets/fecho-duplo.webp",
      "alt": "Fecho Duplo"
    }
  },
  "image#tampa-transparente": {
    "props": {
      "blockClass": "imagens-caracteristicas",
      "src": "assets/tampa-transparente.webp",
      "alt": "Tampa Transparente"
    }
  },
  "image#alca-transparente": {
    "props": {
      "blockClass": "imagens-caracteristicas",
      "src": "assets/alca-tranporte.webp",
      "alt": "Alça de Transporte"
    }
  },
  // colunas TEXTOS CARACTERISTICAS MADUBOX
  "flex-layout.col#texto-modulos": {
    "props": {
      "blockClass": "coluna-textos-caracteristicas",
      "width": "60%"
    },
    "children": [
      "rich-text#titulo-modulos",
      "rich-text#subtitulo-modulos"
    ]
  },
  "flex-layout.col#texto-fecho-duplo": {
    "props": {
      "blockClass": "coluna-textos-caracteristicas",
      "width": "60%"
    },
    "children": [
      "rich-text#titulo-fecho-duplo",
      "rich-text#subtitulo-fecho-duplo"
    ]
  },
  "flex-layout.col#texto-tampa-transparente": {
    "props": {
      "blockClass": "coluna-textos-caracteristicas",
      "width": "60%"
    },
    "children": [
      "rich-text#titulo-tampa-transparente",
      "rich-text#subtitulo-tampa-transparente"
    ]
  },
  "flex-layout.col#texto-alca-transparente": {
    "props": {
      "blockClass": "coluna-textos-caracteristicas",
      "width": "60%"
    },
    "children": [
      "rich-text#titulo-alca-transparente",
      "rich-text#subtitulo-alca-transparente"
    ]
  },
  // TEXTOS CARACTERISTICAS MADUBOX
  "rich-text#titulo-modulos": {
    "props": {
      "blockClass": "titulo-caracteristicas",
      "text": "MóDULOS EMPILHÁVEIS:"
    }
  },
  "rich-text#titulo-fecho-duplo": {
    "props": {
      "blockClass": "titulo-caracteristicas",
      "text": "FECHO DUPLO:"
    }
  },
  "rich-text#titulo-tampa-transparente": {
    "props": {
      "blockClass": "titulo-caracteristicas",
      "text": "TAMPA TRANSPARENTE:"
    }
  },
  "rich-text#titulo-alca-transparente": {
    "props": {
      "blockClass": "titulo-caracteristicas",
      "text": "ALÇA DE TRANSPORTE:"
    }
  },
  // subtitulos textos caracteristicas
  "rich-text#subtitulo-modulos": {
    "props": {
      "blockClass": "subtitulo-caracteristicas",
      "text": "As maletas box possuem encaixes na parte inferior que possibilitam empilhamento entre os mesmos tamanhos."
    }
  },
  "rich-text#subtitulo-fecho-duplo": {
    "props": {
      "blockClass": "subtitulo-caracteristicas",
      "text": "Fechamento seguro para transportar seus itens , com travas frontais."
    }
  },
  "rich-text#subtitulo-tampa-transparente": {
    "props": {
      "blockClass": "subtitulo-caracteristicas",
      "text": "Design moderno, garantindo fácil visualização de objetos."
    }
  },
  "rich-text#subtitulo-alca-transparente": {
    "props": {
      "blockClass": "subtitulo-caracteristicas",
      "text": "Nos tamanhos menores para facilitar seu dia- dia no transporte de itens."
    }
  },
  // DETALHES TÉCNICOS
  "flex-layout.row#desktop-detalhes-tecnicos-titulo": {
    "props": {
      "blockClass": "linha-detalhes-tecnicos-madubox"
    },
    "children": [
      "rich-text#titulo-detalhes-tecnicos",
      "rich-text#subtitulo-detalhes-tecnicos"
    ]
  },
  "rich-text#titulo-detalhes-tecnicos": {
    "props": {
      "blockClass": "titulo-detalhes-tecnicos",
      "text": "DETALHES TÉCNICOS da linha"
    }
  },
  "rich-text#subtitulo-detalhes-tecnicos": {
    "props": {
      "blockClass": "subtitulo-detalhes-tecnicos",
      "text": "Explicação de como a linha é organizada:"
    }
  },
  // DETALHES TÉCNICOS CONTEÚDO
  "flex-layout.row#desktop-detalhes-tecnicos-conteudo": {
    "props": {
      "blockClass": "linha-conteudo-detalhes-tecnicos-madubox"
    },
    "children": [
      "flex-layout.col#detalhes-tecnicos-coluna-esquerda",
      "flex-layout.col#detalhes-tecnicos-coluna-direita"
    ]
  },
  // COLUNA ESQUERDA DETALHES TÉCNICOS - ACORDION
  "flex-layout.col#detalhes-tecnicos-coluna-esquerda": {
    "props": {
      "blockClass": "coluna-accordion-detalhes-tecnicos",
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "disclosure-layout-group#group"
    ]
  },
  // COLUNA DIREITA DETALHES TÉCNICOS - IMAGEM
  "flex-layout.col#detalhes-tecnicos-coluna-direita": {
    "props": {
      "blockClass": "coluna-imagem-detalhes-tecnicos"
    },
    "children": [
      "flex-layout.row#linha-imagem-superior",
      "flex-layout.row#linha-imagem-p",
      "flex-layout.row#linha-imagem-m",
      "flex-layout.row#linha-imagem-g",
      "flex-layout.row#linha-imagem-gg"
    ]
  },
  "flex-layout.row#linha-imagem-superior": {
    "props": {
      "blockClass": "linha-imagem-superior"
    },
    "children": [
      "image#imagem-detalhes-tecnicos-tam3"
    ]
  },
  "flex-layout.row#linha-imagem-p": {},
  "flex-layout.row#linha-imagem-m": {},
  "flex-layout.row#linha-imagem-g": {},
  "flex-layout.row#linha-imagem-gg": {},
  // imagem linha detalhes técnicos
  "image#imagem-detalhes-tecnicos-tam3": {
    "props": {
      "src": "assets/tam3.webp",
      "alt": "Imagem tamanho 3",
      "blockClass": "imagem-detalhes-tecnicos"
    }
  },
  // SESSÃO disclosure
  "disclosure-layout-group#group": {
    "props": {
      "blockClass": "grupo-detalhes-tecnicos"
    },
    "children": [
      "disclosure-layout#tam3",
      "disclosure-layout#tam4",
      "disclosure-layout#tam6",
      "disclosure-layout#tam8",
      "disclosure-layout#tam10",
      "disclosure-layout#tam12"
    ]
  },
  // DISCLOSURE LAYOUTS
  "disclosure-layout#tam3": {
    "props": {
      "initialVisibility": "visible",
      "blockClass": "disclosure-class"
    },
    "children": [
      "disclosure-trigger#tam3",
      "disclosure-content#tam3"
    ]
  },
  "disclosure-layout#tam4": {
    "props": {
      "initialVisibility": "hidden",
      "blockClass": "disclosure-class"
    },
    "children": [
      "disclosure-trigger#tam4",
      "disclosure-content#tam4"
    ]
  },
  "disclosure-layout#tam6": {
    "props": {
      "initialVisibility": "hidden",
      "blockClass": "disclosure-class"
    },
    "children": [
      "disclosure-trigger#tam6",
      "disclosure-content#tam6"
    ]
  },
  "disclosure-layout#tam8": {
    "props": {
      "initialVisibility": "hidden",
      "blockClass": "disclosure-class"
    },
    "children": [
      "disclosure-trigger#tam8",
      "disclosure-content#tam8"
    ]
  },
  "disclosure-layout#tam10": {
    "props": {
      "initialVisibility": "hidden",
      "blockClass": "disclosure-class"
    },
    "children": [
      "disclosure-trigger#tam10",
      "disclosure-content#tam10"
    ]
  },
  "disclosure-layout#tam12": {
    "props": {
      "initialVisibility": "hidden",
      "blockClass": "disclosure-class"
    },
    "children": [
      "disclosure-trigger#tam12",
      "disclosure-content#tam12"
    ]
  },
  // ÍCONE DO DISCLOSURE
  "disclosure-state-indicator#detalhes-tec": {
    "props": {
      "Show": "icon-caret#down-detalhes-tec",
      "Hide": "icon-caret#up-detalhes-tec"
    }
  },
  "icon-caret#down-detalhes-tec": {
    "props": {
      "blockClass": "baixo",
      "orientation": "down"
    }
  },
  "icon-caret#up-detalhes-tec": {
    "props": {
      "blockClass": "cima-detalhes-tec",
      "orientation": "up"
    }
  },
  // DISCLOSURE TRIGGER
  "disclosure-trigger#tam3": {
    "props": {
      "blockClass": "trigger-class"
    },
    "children": [
      "rich-text#label-tam3",
      "disclosure-state-indicator#detalhes-tec"
    ]
  },
  "disclosure-trigger#tam4": {
    "props": {
      "blockClass": "trigger-class"
    },
    "children": [
      "rich-text#label-tam4",
      "disclosure-state-indicator#detalhes-tec"
    ]
  },
  "disclosure-trigger#tam6": {
    "props": {
      "blockClass": "trigger-class"
    },
    "children": [
      "rich-text#label-tam6",
      "disclosure-state-indicator#detalhes-tec"
    ]
  },
  "disclosure-trigger#tam8": {
    "props": {
      "blockClass": "trigger-class"
    },
    "children": [
      "rich-text#label-tam8",
      "disclosure-state-indicator#detalhes-tec"
    ]
  },
  "disclosure-trigger#tam10": {
    "props": {
      "blockClass": "trigger-class"
    },
    "children": [
      "rich-text#label-tam10",
      "disclosure-state-indicator#detalhes-tec"
    ]
  },
  "disclosure-trigger#tam12": {
    "props": {
      "blockClass": "trigger-class-12"
    },
    "children": [
      "rich-text#label-tam12",
      "disclosure-state-indicator#detalhes-tec"
    ]
  },
  // DISCLOSURE CONTENT
  "disclosure-content#tam3": {
    "props": {
      "blockClass": "content-class"
    },
    "children": [
      "rich-text#content-tam3"
    ]
  },
  "disclosure-content#tam4": {
    "props": {
      "blockClass": "content-class"
    },
    "children": [
      "rich-text#content-tam4"
    ]
  },
  "disclosure-content#tam6": {
    "props": {
      "blockClass": "content-class"
    },
    "children": [
      "rich-text#content-tam6"
    ]
  },
  "disclosure-content#tam8": {
    "props": {
      "blockClass": "content-class"
    },
    "children": [
      "rich-text#content-tam8"
    ]
  },
  "disclosure-content#tam10": {
    "props": {
      "blockClass": "content-class"
    },
    "children": [
      "rich-text#content-tam10"
    ]
  },
  "disclosure-content#tam12": {
    "props": {
      "blockClass": "content-class-12"
    },
    "children": [
      "rich-text#content-tam12"
    ]
  },
  // LABEL DISCLOSURE
  "rich-text#label-tam3": {
    "props": {
      "text": "Tamanho **3**",
      "blockClass": "label-text"
    }
  },
  "rich-text#label-tam4": {
    "props": {
      "text": "Tamanho **4**",
      "blockClass": "label-text"
    }
  },
  "rich-text#label-tam6": {
    "props": {
      "text": "Tamanho **6**",
      "blockClass": "label-text"
    }
  },
  "rich-text#label-tam8": {
    "props": {
      "text": "Tamanho **8**",
      "blockClass": "label-text"
    }
  },
  "rich-text#label-tam10": {
    "props": {
      "text": "Tamanho **10**",
      "blockClass": "label-text"
    }
  },
  "rich-text#label-tam12": {
    "props": {
      "text": "Tamanho **12**",
      "blockClass": "label-text"
    }
  },
  // TEXTO CONTENT DISCLOSURE
  "rich-text#content-tam3": {
    "props": {
      "text": "Formato quadrado, compacto e prático — ideal para guardar pequenos itens com leveza e estilo.",
      "blockClass": "content-text"
    }
  },
  "rich-text#content-tam4": {
    "props": {
      "text": "Modelo retangular com alça e dois fechos frontais. Perfeito para transportar seus objetos com praticidade e segurança.",
      "blockClass": "content-text"
    }
  },
  "rich-text#content-tam6": {
    "props": {
      "text": "Versátil e espaçosa, com alça de transporte e dois fechos frontais. Ideal para organizar e levar o que precisar.",
      "blockClass": "content-text"
    }
  },
  "rich-text#content-tam8": {
    "props": {
      "text": "Formato maior e sem alça, perfeita para organizar materiais e acessórios em casa ou no trabalho.",
      "blockClass": "content-text"
    }
  },
  "rich-text#content-tam10": {
    "props": {
      "text": "Ampla e resistente, com tampa transparente que facilita a visualização do conteúdo. Ideal para manter tudo em ordem.",
      "blockClass": "content-text"
    }
  },
  "rich-text#content-tam12": {
    "props": {
      "text": "O maior modelo da linha — máxima capacidade para guardar e organizar objetos de todos os tipos com praticidade e estilo.",
      "blockClass": "content-text"
    }
  }
}
