{
  "store.home": {
    "blocks": [
      "list-context.image-list#home-desktop",
      "flex-layout.row#shop-by-category",
      // "flex-layout.row#mais-vendidos",
      // "responsive-layout.desktop#categorias",
      // "responsive-layout.mobile#categorias",
      "__fold__",
      "flex-layout.row#madu-one",
      "flex-layout.row#madu-extra",
      // "flex-layout.row#combinam-e-combinam",
      "flex-layout.row#banner-final"
    ],
    "parent": {
      "header": "header"
    }
  },
  // SLIDER HOME - DESKTOP
  "list-context.image-list#home-desktop": {
    "children": [
      "slider-layout#home"
    ],
    "props": {
      "height": 570,
      "images": [
        {
          "mobileImage": "assets/Banner-mobile-20OFF.webp",
          "image": "assets/20%-off-desktop.webp",
          "description": "Banner 1",
          "link": {
            "url": "/categoria-produto/madu-one"
          }
        },
        {
          "mobileImage": "assets/Banner-Mobile.webp",
          "image": "assets/primeira-compra-desktop.webp",
          "description": "Banner 2",
          "link": {
            "url": "/produtos"
          }
        },
        {
          "mobileImage": "assets/Banner-mobile-Coffee-Time.webp",
          "image": "assets/coffe-banner-desktop.webp",
          "description": "Banner 3",
          "link": {
            "url": "/produtos/carrinho-de-cafe-e-bebidas-multiuso-mad-u-one-740/"
          }
        }
      ],
      "title": "List-context-Images"
    }
  },
  "slider-layout#home": {
    "props": {
      "title": "Slider home",
      "blockClass": "slider-home-desktop",
      "maxwidth": "1200",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "arrowSize": 50,
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 8000,
        "stopOnHover": true
      }
    }
  },
  // VITRINE - MAIS VENDIDOS
  "flex-layout.row#mais-vendidos": {
    "props": {
      "blockClass": "content-madu-cat"
    },
    "children": [
      "rich-text#titulo-mais-vendidos",
      "flex-layout.row#shelf-mais-vendidos"
    ]
  },
  "rich-text#titulo-mais-vendidos": {
    "props": {
      "text": "MAIS **VENDIDOS**",
      "blockClass": "mais-vendidos-text"
    }
  },
  "flex-layout.row#shelf-mais-vendidos": {
    "children": [
      "list-context.product-list#mais-vendidos"
    ]
  },
  "list-context.product-list#mais-vendidos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#mais-vendidos"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#mais-vendidos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  "responsive-layout.desktop#categorias": {
    "children": [
      "flex-layout.row#categorias"
    ]
  },
  "responsive-layout.mobile#categorias": {
    "children": [
      "flex-layout.row#categorias-mobile"
    ]
  },
  "flex-layout.row#categorias": {
    "props": {
      "blockClass": "categorias-madu",
      "preventHorizontalStretch": true
    },
    "children": [
      "link#link-carrinhos",
      "link#link-armarios",
      "link#link-estantes",
      "link#link-acessorios",
      "link#link-lancamentos",
      "link#link-feira-hospitalar"
    ]
  },
  "link#link-carrinhos": {
    "props": {
      "href": "/carrinhos?_q=Carrinhos&map=ft",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#carrinhos"
    ]
  },
  "flex-layout.col#carrinhos": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#carrinho",
      "rich-text#carrinho"
    ]
  },
  "link#link-armarios": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#armarios"
    ]
  },
  "flex-layout.col#armarios": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#armarios",
      "rich-text#armarios"
    ]
  },
  "link#link-estantes": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#estantes"
    ]
  },
  "flex-layout.col#estantes": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#estantes",
      "rich-text#estantes"
    ]
  },
  "link#link-acessorios": {
    "props": {
      "href": "/idealovers-by--mad-u",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#acessorios"
    ]
  },
  "flex-layout.col#acessorios": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#acessorios",
      "rich-text#acessorios"
    ]
  },
  "link#link-lancamentos": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#lancamentos"
    ]
  },
  "flex-layout.col#lancamentos": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#lancamentos",
      "rich-text#lancamentos"
    ]
  },
  "link#link-feira-hospitalar": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#feira-hospitalar"
    ]
  },
  "flex-layout.col#feira-hospitalar": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#feira-hospitalar",
      "rich-text#feira-hospitalar"
    ]
  },
  // imagens categorias
  "image#carrinho": {
    "props": {
      "src": "assets/cat-carrinho.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#armarios": {
    "props": {
      "src": "assets/cat-armarios.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#estantes": {
    "props": {
      "src": "assets/estantes.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#acessorios": {
    "props": {
      "src": "assets/cat-acessorios.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#lancamentos": {
    "props": {
      "src": "assets/kids.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#feira-hospitalar": {
    "props": {
      "src": "assets/ico-hospitalar-400x400.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  // titulo categorias
  "rich-text#carrinho": {
    "props": {
      "text": "Carrinhos",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#armarios": {
    "props": {
      "text": "Armários",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#estantes": {
    "props": {
      "text": "Estantes",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#acessorios": {
    "props": {
      "text": "Acessórios",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#lancamentos": {
    "props": {
      "text": "Lançamentos",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#feira-hospitalar": {
    "props": {
      "text": "Feira Hospitalar",
      "blockClass": "titulo-categorias"
    }
  },
  // CATEGORIAS MOBILE
  "flex-layout.row#categorias-mobile": {
    "props": {
      "blockClass": "categorias-mobile"
    },
    "children": [
      "link#link-carrinhos",
      "link#link-armarios",
      "link#link-estantes",
      "link#link-acessorios",
      "link#link-lancamentos",
      "link#link-feira-hospitalar"
    ]
  },
  // MADU ONE
  "flex-layout.row#madu-one": {
    "props": {
      "blockClass": "content-madu-cat"
    },
    "children": [
      "rich-text#shelf-title1",
      "flex-layout.row#shelf",
      "link#shelf-ver-mais"
    ]
  },
  "rich-text#shelf-title1": {
    "props": {
      "text": "MAD.U **One**",
      "blockClass": "mais-vendidos-text"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-home"
    ]
  },
  "list-context.product-list#prateleira-home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  "link#shelf-ver-mais": {
    "props": {
      "label": "Ver mais da MAD.U ONE",
      "blockClass": "link-ver-mais"
    }
  },
  "flex-layout.row#madu-extra": {
    "props": {
      "blockClass": "content-madu-cat"
    },
    "children": [
      "rich-text#shelf-title1-extra",
      "flex-layout.row#shelf-extra",
      "link#shelf-ver-mais-extra"
    ]
  },
  "rich-text#shelf-title1-extra": {
    "props": {
      "text": "MAD.U **Extra**",
      "blockClass": "mais-vendidos-text"
    }
  },
  "flex-layout.row#shelf-extra": {
    "children": [
      "list-context.product-list#prateleira-home-extra"
    ]
  },
  "list-context.product-list#prateleira-home-extra": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-extra"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home-extra": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  "link#shelf-ver-mais-extra": {
    "props": {
      "label": "ver mais da MAD.U EXTRA",
      "blockClass": "link-ver-mais"
    }
  },
  "flex-layout.row#combinam-e-combinam": {
    "props": {
      "blockClass": "content-madu-cat"
    },
    "children": [
      "rich-text#combinam-text1",
      "flex-layout.row#shelf-final",
      // "flex-layout.row#shelf-final-1",
      // "flex-layout.row#shelf-final-2",
      "flex-layout.row#ver-mais-final"
    ]
  },
  "rich-text#combinam-text1": {
    "props": {
      "text": "Combinam e **se combinam**",
      "blockClass": "mais-vendidos-text"
    }
  },
  // PRATELEIRA 1
  "flex-layout.row#shelf-final": {
    "children": [
      "list-context.product-list#prateleira-home-final"
    ]
  },
  "list-context.product-list#prateleira-home-final": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home-final": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  // PRATELEIRA 2
  "flex-layout.row#shelf-final-1": {
    "children": [
      "list-context.product-list#prateleira-home-final-1"
    ]
  },
  "list-context.product-list#prateleira-home-final-1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final-1"
    ],
    "props": {
      "orderBy": "OrderByNameDESC"
    }
  },
  "slider-layout#prateleira-home-final-1": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },

  "list-context.product-list#prateleira-home-final-2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final-2"
    ],
    "props": {
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#prateleira-home-final-2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#ver-mais-final": {
    "props": {
      "blockClass": "content-ver-mais-final"
    },
    "children": [
      "link#ver-mais-final"
    ]
  },
  "link#ver-mais-final": {
    "props": {
      "label": "Ver todos os produtos",
      "blockClass": "link-ver-mais"
    }
  }
}
