{
  "store.home": {
    "blocks": [
      "list-context.image-list#home",
      "responsive-layout.desktop#categorias",
      "responsive-layout.mobile#categorias",
      "__fold__",
      "flex-layout.row#madu-one",
      "flex-layout.row#madu-extra",
      "flex-layout.row#combinam",
      "flex-layout.row#shelf-final",
      "flex-layout.row#shelf-final-1",
      "flex-layout.row#shelf-final-2",
      "flex-layout.row#ver-mais-final",
      "flex-layout.row#banner-final"
    ],
    "parent": {
      "header": "header"
    }
  },
  // SLIDER HOME
  "list-context.image-list#home": {
    "children": [
      "slider-layout#home"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "assets/banner-exemplo1.webp",
          "description": "Banner 1"
        },
        {
          "image": "assets/banner-exemplo2.webp",
          "description": "Banner 2"
        },
        {
          "image": "assets/banner-exemplo3.webp",
          "description": "Banner 3"
        }
      ],
      "title": "List-context-Images"
    }
  },
  "slider-layout#home": {
    "props": {
      "title": "Slider home",
      "blockClass": "slider-home-desktop",
      "maxwidth": "1200",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "arrowSize": 50,
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 1400,
        "stopOnHover": true
      }
    }
  },
  "responsive-layout.desktop#categorias": {
    "children": [
      "flex-layout.row#categorias"
    ]
  },
  "responsive-layout.mobile#categorias": {
    "children": [
      "flex-layout.row#categorias-mobile"
    ]
  },
  "flex-layout.row#categorias": {
    "props": {
      "blockClass": "categorias-madu",
      "preventHorizontalStretch": true
    },
    "children": [
      "link#link-carrinhos",
      "link#link-armarios",
      "link#link-estantes",
      "link#link-acessorios",
      "link#link-lancamentos",
      "link#link-feira-hospitalar"
    ]
  },
  "link#link-carrinhos": {
    "props": {
      "href": "/carrinhos?_q=Carrinhos&map=ft",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#carrinhos"
    ]
  },
  "flex-layout.col#carrinhos": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#carrinho",
      "rich-text#carrinho"
    ]
  },
  "link#link-armarios": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#armarios"
    ]
  },
  "flex-layout.col#armarios": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#armarios",
      "rich-text#armarios"
    ]
  },
  "link#link-estantes": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#estantes"
    ]
  },
  "flex-layout.col#estantes": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#estantes",
      "rich-text#estantes"
    ]
  },
  "link#link-acessorios": {
    "props": {
      "href": "/idealovers-by--mad-u",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#acessorios"
    ]
  },
  "flex-layout.col#acessorios": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#acessorios",
      "rich-text#acessorios"
    ]
  },
  "link#link-lancamentos": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#lancamentos"
    ]
  },
  "flex-layout.col#lancamentos": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#lancamentos",
      "rich-text#lancamentos"
    ]
  },
  "link#link-feira-hospitalar": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#feira-hospitalar"
    ]
  },
  "flex-layout.col#feira-hospitalar": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#feira-hospitalar",
      "rich-text#feira-hospitalar"
    ]
  },
  // imagens categorias
  "image#carrinho": {
    "props": {
      "src": "assets/cat-carrinho.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#armarios": {
    "props": {
      "src": "assets/cat-armarios.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#estantes": {
    "props": {
      "src": "assets/estantes.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#acessorios": {
    "props": {
      "src": "assets/cat-acessorios.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#lancamentos": {
    "props": {
      "src": "assets/kids.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#feira-hospitalar": {
    "props": {
      "src": "assets/ico-hospitalar-400x400.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  // titulo categorias
  "rich-text#carrinho": {
    "props": {
      "text": "Carrinhos",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#armarios": {
    "props": {
      "text": "Armários",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#estantes": {
    "props": {
      "text": "Estantes",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#acessorios": {
    "props": {
      "text": "Acessórios",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#lancamentos": {
    "props": {
      "text": "Lançamentos",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#feira-hospitalar": {
    "props": {
      "text": "Feira Hospitalar",
      "blockClass": "titulo-categorias"
    }
  },
  // CATEGORIAS MOBILE
  "flex-layout.row#categorias-mobile": {
    "props": {
      "blockClass": "categorias-mobile"
    },
    "children": [
      "link#link-carrinhos",
      "link#link-armarios",
      "link#link-estantes",
      "link#link-acessorios",
      "link#link-lancamentos",
      "link#link-feira-hospitalar"
    ]
  },
  // MADU ONE
  "flex-layout.row#madu-one": {
    "props": {
      "blockClass": "content-madu-cat"
    },
    "children": [
      "image#logo-madu-one",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "link#shelf-ver-mais"
    ]
  },
  "image#logo-madu-one": {
    "props": {
      "blockClass": "logo-madu-cat",
      "src": "assets/madu-one-icon.webp",
      "alt": "Logo Madu one"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "É a nossa **Linha Premium**. Nela você encontrará milhares de combinações possíveis com o que há de **melhor em**\n **tecnologia e soluções de design**.",
      "blockClass": "texto-madu-cat"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-home"
    ]
  },
  "list-context.product-list#prateleira-home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "mobileOnly",
      "blockClass": "shelf"
    }
  },
  "link#shelf-ver-mais": {
    "props": {
      "label": "Ver mais da MAD.U ONE",
      "blockClass": "link-ver-mais"
    }
  },
  "flex-layout.row#madu-extra": {
    "props": {
      "blockClass": "content-madu-cat"
    },
    "children": [
      "image#logo-madu-extra",
      "rich-text#shelf-title-extra",
      "flex-layout.row#shelf-extra",
      "link#shelf-ver-mais-extra"
    ]
  },
  "image#logo-madu-extra": {
    "props": {
      "src": "assets/madu-extra-icon.webp",
      "alt": "Logo Madu Extra",
      "blockClass": "logo-madu-cat"
    }
  },
  "rich-text#shelf-title-extra": {
    "props": {
      "text": "Essa é a nossa linha básica. Para quem procura uma solução leve, simples e prática. **Qualidade e durabilidade numa**\n **linha extremamente competitiva.**",
      "blockClass": "texto-madu-cat"
    }
  },
  "flex-layout.row#shelf-extra": {
    "children": [
      "list-context.product-list#prateleira-home-extra"
    ]
  },
  "list-context.product-list#prateleira-home-extra": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-extra"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home-extra": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "blockClass": "shelf"
    }
  },
  "link#shelf-ver-mais-extra": {
    "props": {
      "label": "ver mais da MAD.U EXTRA",
      "blockClass": "link-ver-mais"
    }
  },
  "flex-layout.row#combinam": {
    "props": {
      "blockClass": "linha-combinam"
    },
    "children": [
      "image#combinam"
    ]
  },
  "image#combinam": {
    "props": {
      "src": "assets/madu-combinam-se-combinam.webp",
      "alt": "Combinam e se combinam",
      "blockClass": "se-combinam"
    }
  },
  // PRATELEIRA 1
  "flex-layout.row#shelf-final": {
    "children": [
      "list-context.product-list#prateleira-home-final"
    ]
  },
  "list-context.product-list#prateleira-home-final": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home-final": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "never",
      "blockClass": "shelf-prateleira-final"
    }
  },
  // PRATELEIRA 2
  "flex-layout.row#shelf-final-1": {
    "children": [
      "list-context.product-list#prateleira-home-final-1"
    ]
  },
  "list-context.product-list#prateleira-home-final-1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final-1"
    ],
    "props": {
      "orderBy": "OrderByNameDESC"
    }
  },
  "slider-layout#prateleira-home-final-1": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "never",
      "blockClass": "shelf-prateleira-final"
    }
  },
  // PRATELEIRA 2
  "flex-layout.row#shelf-final-2": {
    "children": [
      "list-context.product-list#prateleira-home-final-2"
    ]
  },
  "list-context.product-list#prateleira-home-final-2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final-2"
    ],
    "props": {
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#prateleira-home-final-2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "never",
      "blockClass": "shelf-prateleira-final"
    }
  },
  "flex-layout.row#ver-mais-final": {
    "props": {
      "blockClass": "content-ver-mais-final"
    },
    "children": [
      "link#ver-mais-final"
    ]
  },
  "link#ver-mais-final": {
    "props": {
      "label": "Ver todos os produtos",
      "blockClass": "link-ver-mais"
    }
  },
  "flex-layout.row#banner-final": {
    "props": {
      "blockClass": [
        "categorias-madu",
        "categorias"
      ],
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#inovacao",
      "flex-layout.col#qualidade",
      "flex-layout.col#tecnologia"
    ]
  },
  // COLUNAS
  "flex-layout.col#inovacao": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#inovacao",
      "rich-text#titulo-inovacao",
      "rich-text#texto-inovacao",
      "modal-trigger#saiba-mais-inovacao"
    ]
  },
  "flex-layout.col#qualidade": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#qualidade",
      "rich-text#titulo-qualidade",
      "rich-text#texto-qualidade",
      "modal-trigger#saiba-mais-qualidade"
    ]
  },
  "flex-layout.col#tecnologia": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#tecnologia",
      "rich-text#titulo-tecnologia",
      "rich-text#texto-tecnologia",
      "modal-trigger#saiba-mais-tecnologia"
    ]
  },
  // imagens banner final
  "image#inovacao": {
    "props": {
      "src": "assets/Carrinho-Explodido 2.webp",
      "alt": "Imagem inovação",
      "blockClass": "imagem-categorias"
    }
  },
  "image#qualidade": {
    "props": {
      "src": "assets/qualidade.webp",
      "alt": "Imagem qualidade",
      "blockClass": "imagem-categorias"
    }
  },
  "image#tecnologia": {
    "props": {
      "src": "assets/tecnologia.webp",
      "alt": "Imagem tecnologia",
      "blockClass": "imagem-categorias"
    }
  },
  // TITULOS BANNER FINAL
  "rich-text#titulo-inovacao": {
    "props": {
      "text": "Inovação",
      "blockClass": "categorias-final"
    }
  },
  "rich-text#titulo-qualidade": {
    "props": {
      "text": "Qualidade",
      "blockClass": "categorias-final"
    }
  },
  "rich-text#titulo-tecnologia": {
    "props": {
      "text": "Tecnologia",
      "blockClass": "categorias-final"
    }
  },
  // TEXTOS BANNER FINAL
  "rich-text#texto-inovacao": {
    "props": {
      "text": "",
      "blockClass": "texto-banner-final"
    }
  },
  "rich-text#texto-qualidade": {
    "props": {
      "text": "",
      "blockClass": "texto-banner-final"
    }
  },
  "rich-text#texto-tecnologia": {
    "props": {
      "text": "",
      "blockClass": "texto-banner-final"
    }
  },
  // MODAIS
  //  MODAL INOVAÇÃO
  "modal-trigger#saiba-mais-inovacao": {
    "props": {
      "blockClass": "modal-layout-trigger"
    },
    "children": [
      "rich-text#texto-modal-inovacao",
      "rich-text#titulo-modal-inovacao",
      "modal-layout#inovacao"
    ]
  },
  "rich-text#texto-modal-inovacao": {
    "props": {
      "text": "Inovar é a LIBERDADE para escolher o\n que, onde e principalmente\n QUANDO quiser!",
      "blockClass": "texto-modal"
    }
  },
  "rich-text#titulo-modal-inovacao": {
    "props": {
      "text": "SAIBA MAIS",
      "blockClass": "titulo-modal"
    }
  },
  // JANELA MODAL
  "modal-layout#inovacao": {
    "props": {
      "scroll": "body",
      "blockClass": "modal-layout-content"
    },
    "children": [
      "modal-header#close",
      "flex-layout.row#linha-inovacao"
    ]
  },
  "modal-header#close": {
    "props": {
      "showCloseButton": true
    }
  },
  "flex-layout.row#linha-inovacao": {
    "props": {
      "blockClass": "linha-modal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#inovacao-modal",
      "flex-layout.col#coluna-inovacao"
    ]
  },
  "flex-layout.col#coluna-inovacao": {
    "props": {
      "blockClass": "coluna-modal"
    },
    "children": [
      "rich-text#modal-inovacao"
    ]
  },
  "rich-text#modal-inovacao": {
    "props": {
      "blockClass": "texto-modal-modal",
      "text": "# Inovação #\n**Inovar é a LIBERDADE para escolher o que, onde e principalmente QUANDO quiser!**\n\nA maior linha de mobiliário técnico do mundo foi feita para aqueles que desejam ampla liberdade de escolha. São **milhares** de possibilidades de modelos, tamanhos, formatos, materiais, montagens, acessórios e cores que criam combinações e **múltiplas utilizações** de acordo com a necessidade de cada cliente.\n\nA MAD.U inova nos mínimos detalhes. **Como num jogo de blocos de montar** os produtos podem ser fornecidos individualmente ou em conjuntos completos montados, formando composições intercambiáveis com a possibilidade de reconfiguração para **novos modelos, novas composições, novas utilizações e em qualquer momento da vida do seu mobiliário.**"
    }
  },
  // MODAL QUALIDADE
  "modal-trigger#saiba-mais-qualidade": {
    "children": [
      "rich-text#texto-modal-qualidade",
      "rich-text#titulo-modal-qualidade",
      "modal-layout#qualidade"
    ]
  },
  "rich-text#texto-modal-qualidade": {
    "props": {
      "text": "Mobiliário técnico feito 100% no Brasil,\n com a melhor qualidade disponível no\n Mundo.",
      "blockClass": "texto-modal"
    }
  },
  "rich-text#titulo-modal-qualidade": {
    "props": {
      "text": "SAIBA MAIS",
      "blockClass": "titulo-modal"
    }
  },
  // JANELA MODAL
  "modal-layout#qualidade": {
    "props": {
      "scroll": "body",
      "blockClass": "modal-layout-content"
    },
    "children": [
      "modal-header#close",
      "flex-layout.row#linha-qualidade"
    ]
  },
  "flex-layout.row#linha-qualidade": {
    "props": {
      "blockClass": "linha-modal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#qualidade-modal",
      "flex-layout.col#coluna-qualidade"
    ]
  },
  "flex-layout.col#coluna-qualidade": {
    "props": {
      "blockClass": "coluna-modal"
    },
    "children": [
      "rich-text#modal-qualidade"
    ]
  },
  "rich-text#modal-qualidade": {
    "props": {
      "blockClass": "texto-modal-modal",
      "text": "## Qualidade ##\n**Mobiliário técnico feito 100% no Brasil, com a melhor qualidade disponível no Mundo.**\n\nA MAD.U tem sua própria infraestrutura de indústria dominando a cadeia produtiva desde o projeto inicial até sua fabricação final.\n\nTodos os componentes são desenvolvidos para uso específico, sem a utilização de partes genéricas ou adaptadas.\n\nPartes plásticas produzidas por injeção em polímeros de engenharia de altíssima durabilidade, totalmente imunes à oxidação ou ferrugem, elevada resistência ao impacto, agentes químicos, raios ultravioletas ou outras intempéries. Com aditivo antimicrobiano para proteção contra a proliferação de microrganismos e diminuição da contaminação cruzada.\n\nPartes metálicas com chassi totalmente em aço anticorrosivo ou aço inoxidável, as peças sujeitas ao manejo constante estão recobertas por componentes plásticos projetados para facilitar a limpeza e promover elevada resistência ao uso evitando corrosão.\n\nCada componente e seus materiais foram pensados e especificados para o seu melhor uso."
    }
  },
  // MODAL TECNOLOGIA
  "modal-trigger#saiba-mais-tecnologia": {
    "props": {},
    "children": [
      "rich-text#texto-modal-tecnologia",
      "rich-text#titulo-modal-tecnologia",
      "modal-layout#tecnologia"
    ]
  },
  "rich-text#texto-modal-tecnologia": {
    "props": {
      "text": "A MAIOR linha de mobiliário técnico do\n mundo também merece a MELHOR\n tecnologia do mundo.",
      "blockClass": "texto-modal"
    }
  },
  "rich-text#titulo-modal-tecnologia": {
    "props": {
      "text": "SAIBA MAIS",
      "blockClass": "titulo-modal"
    }
  },
  // JANELA MODAL
  "modal-layout#tecnologia": {
    "props": {
      "scroll": "body",
      "blockClass": "modal-layout-content"
    },
    "children": [
      "modal-header#close",
      "flex-layout.row#linha-tecnologia"
    ]
  },
  "flex-layout.row#linha-tecnologia": {
    "props": {
      "blockClass": "linha-modal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#tecnologia-modal",
      "flex-layout.col#coluna-tecnologia"
    ]
  },
  "flex-layout.col#coluna-tecnologia": {
    "props": {
      "blockClass": "coluna-modal"
    },
    "children": [
      "rich-text#modal-tecnologia"
    ]
  },
  "rich-text#modal-tecnologia": {
    "props": {
      "blockClass": "texto-modal-modal",
      "text": "## Tecnologia ##\n\n**A MAIOR linha de mobiliário técnico do mundo também merece a MELHOR tecnologia do mundo.**\n\nCada parte foi estritamente pensada e desenvolvida para o uso específico e resistente permitindo a agilidade na manutenção e eventual substituição de peças.\n\nRodízios especialmente desenvolvidos para uso extra silencioso e de alta durabilidade, com rotação e translação 360°. Bandas de rodagem com perfil reduzido para evitar o arrasto de contaminantes.\n\nGavetas com trilhos imunes à oxidação ou ferrugem, auto lubrificados e com exclusivo sistema de interferência de abertura escalonada para maior segurança nos deslocamentos.\n\nDiversas opções de tampos, hastes, suportes, rodas, travas, pés, para-choques, prateleiras e outros.\n\n**Tudo feito para você.**"
    }
  },
  // IMAGENS MODAL
  "image#inovacao-modal": {
    "props": {
      "src": "assets/Carrinho-Explodido 2.webp",
      "alt": "Imagem inovação",
      "blockClass": "imagem-categorias-modal"
    }
  },
  "image#qualidade-modal": {
    "props": {
      "src": "assets/qualidade.webp",
      "alt": "Imagem qualidade",
      "blockClass": "imagem-categorias-modal"
    }
  },
  "image#tecnologia-modal": {
    "props": {
      "src": "assets/tecnologia.webp",
      "alt": "Imagem tecnologia",
      "blockClass": "imagem-categorias-modal"
    }
  }
}
