{
  "store.home": {
    "blocks": [
      "video#video-banner-home-1",
      "flex-layout.row#categorias",
      "__fold__",
      "image#logo-madu-one",
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ],
    "parent": {
      "header": "header"
    }
  },

  "video#video-banner-home-1": {
    "props": {
      "blockClass": "video-banner-home",
      "src": "https://stermax.com.br/images_idealine/Banner_TEASER-Black-Summer-Madu-1.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true,
      "title": "Black summer",
      "alt": "Black summer"
    }
  },
  "flex-layout.row#categorias": {
    "props": {
      "blockClass": "categorias-madu",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#carrinhos",
      "flex-layout.col#armarios",
      "flex-layout.col#estantes",
      "flex-layout.col#acessorios",
      "flex-layout.col#lancamentos",
      "flex-layout.col#feira-hospitalar"
    ]
  },
  "flex-layout.col#carrinhos": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#carrinho",
      "rich-text#carrinho"
    ]
  },
  "flex-layout.col#armarios": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#armarios",
      "rich-text#armarios"
    ]
  },
  "flex-layout.col#estantes": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#estantes",
      "rich-text#estantes"
    ]
  },
  "flex-layout.col#acessorios": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#acessorios",
      "rich-text#acessorios"
    ]
  },
  "flex-layout.col#lancamentos": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#lancamentos",
      "rich-text#lancamentos"
    ]
  },
  "flex-layout.col#feira-hospitalar": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#feira-hospitalar",
      "rich-text#feira-hospitalar"
    ]
  },
  // imagens categorias
  "image#carrinho":{
    "props": {
      "src": "assets/cat-carrinho.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#armarios":{
    "props": {
      "src": "assets/cat-armarios.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#estantes":{
    "props": {
      "src": "assets/cat-estante.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#acessorios":{
    "props": {
      "src": "assets/cat-acessorios.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#lancamentos":{
    "props": {
      "src": "assets/ico-novidades-1-400x400.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#feira-hospitalar":{
    "props": {
      "src": "assets/ico-hospitalar-400x400.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  // titulo categorias
   "rich-text#carrinho":{
    "props": {
      "text": "Carrinhos",
      "blockClass": "titulo-categorias"
    }
   },
   "rich-text#armarios":{
    "props": {
      "text": "Armários",
      "blockClass": "titulo-categorias"
    }
   },
   "rich-text#estantes":{
    "props": {
      "text": "Estantes",
      "blockClass": "titulo-categorias"
    }
   },
   "rich-text#acessorios":{
    "props": {
      "text": "Acessórios",
      "blockClass": "titulo-categorias"
    }
   },
   "rich-text#lancamentos":{
    "props": {
      "text": "Lançamentos",
      "blockClass": "titulo-categorias"
    }
   },
   "rich-text#feira-hospitalar":{
    "props": {
      "text": "Feira Hospitalar",
      "blockClass": "titulo-categorias"
    }
   },

   "image#logo-madu-one":{
    "props": {
      "src": "assets/madu-one-icon.webp",
      "alt": "Logo Madu one",
      "blockClass": "logo-madu-one "
    }
   },

  "rich-text#shelf-title": {
    "props": {
      "text": "## É a nossa Linha Premium. Nela você encontrará milhares de combinações possíveis com o que há de melhor em tecnologia e soluções de design.",
      "blockClass": "shelfTitle"
    },
    "title": "Título da primeira prateleira"
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#prateleira-home"]
  },
  "list-context.product-list#prateleira-home": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#prateleira-home"],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelf"
    }
  }
}
